\section{Resolución Problema 3}
\subsection{Problema:}
Dada una circunferencia con centro en el punto $C$ con coordenadas $(x_{1}, y_{1})$ y radio $r$, evaluar si un punto $T$ con coordenadas $(x_{2}, y_{2})$ esta dentro del area de la circunferencia.

\subsection{\textbf{Descripción del problema:}}

\subsection{\textbf{Definición de solución:}}

\subsection{\textbf{Diseño de la solución:}}

\subsection{\textbf{Desarrollo de la solución:}}

\subsection{\textbf{Depuración y pruebas:}}