\documentclass{IEEEcsmag}

\usepackage[colorlinks,urlcolor=blue,linkcolor=blue,citecolor=blue]{hyperref}
\expandafter\def\expandafter\UrlBreaks\expandafter{\UrlBreaks\do\/\do\*\do\-\do\~\do\'\do\"\do\-}
\usepackage{upmath,color}

\usepackage[spanish]{babel}
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}  

\jvol{1}
\jnum{1}
\paper{1}
\jmonth{Noviembre}
\jname{ITICs letters}
\jtitle{Proyectos Integradores}
\pubyear{2023}
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{listings}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}


\setcounter{secnumdepth}{0}

\begin{document}

%imprimir código
\lstnewenvironment{javaCode}[1][]
{\lstset{
    language=Java,
    basicstyle=\scriptsize\ttfamily,
    numbers=none, % Modificado: quitar los números de línea
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{purple},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=4,
    showspaces=false,
    showstringspaces=false,
    frame=single,
    captionpos=b,
    floatplacement=!h,
    #1
}}
{}


\sptitle{Proyecto Integrador de Primer Semestre}

\title{Software de resolución de problemas de Ingeniería }


\author{Ángeles Martínez Dilan Emir}
\affil{Instituto Tecnológico Superior del Occidente del Estado de Hidalgo, Mixquiahuala, Hgo., 42700, Mexico}

\author{Soto Hernandez Edwin salvador}
\affil{Instituto Tecnológico Superior del Occidente del Estado de Hidalgo, Tlahuelilpan, Hgo., 42790, Mexico}

\author{Pérez Ortiz Karen }
\affil{Instituto Tecnológico Superior del Occidente del Estado de Hidalgo, Mixquiahuala, Hgo., 42700, Mexico}

\author{Ortiz Escamilla José María}
\affil{Instituto Tecnológico Superior del Occidente del Estado de Hidalgo, Mixquiahuala, Hgo., 42700, Mexico}

\author{Bernal Franco Lizbeth de jesús}
\affil{Instituto Tecnológico Superior del Occidente del Estado de Hidalgo, Mixquiahuala, Hgo., 42700, Mexico}

%\author{Third Author III}
%\affil{Institute, City, (State), Postal Code, Country}

\markboth{ITSOEH/ITICS/PROYECTO INTEGRADOR PRIMER SEMESTRE}{THEME/FEATURE/DEPARTMENT}

\begin{abstract}
Este manuscrito presenta el desarrollo de un software innovador en Java destinado a resolver problemas de ingeniería. Adoptando una metodología estructurada de seis etapas, desde la descripción del problema hasta la documentación, el proyecto aborda desafíos específicos en geometría, álgebra, trigonometría y lógica booleana. Los resultados, expresados en programas Java, ofrecen soluciones efectivas para seis problemas distintos. El enfoque sistemático y las contribuciones clave destacadas en cada sección hacen de este manuscrito una herramienta valiosa para profesionales y estudiantes de ingeniería.
\end{abstract}

\maketitle
\chapteri{E}ste proyecto integral se centra en el desarrollo de un software diseñado para abordar y resolver problemas de ingeniería mediante la programación en Java. La metodología empleada sigue un enfoque estructurado que consta de seis etapas fundamentales: descripción del problema, definición de soluciones, diseño, desarrollo, depuración y pruebas, así como documentación.

El propósito esencial de este proyecto es ofrecer soluciones eficaces y claras para diversos desafíos matemáticos y lógicos, en esta investigación, se abordarán problemas específicos que involucran no solo cálculos geométricos y álgebra, sino también conceptos provenientes del cálculo y matemáticas discretas, enriqueciendo así la aplicación práctica del software desarrollado. A lo largo de este manuscrito, se detallará la resolución de seis problemas específicos, y los resultados obtenidos se reflejarán en programas en Java que abordan de manera satisfactoria cada uno de los desafíos planteados.

En las secciones siguientes, se presentará un análisis detallado de la resolución de cada problema, destacando las contribuciones clave del software desarrollado. Las conclusiones resumirán los hallazgos más significativos, discutiendo posibles extensiones o mejoras en futuras investigaciones. Además, se expresarán agradecimientos, se incluirán referencias y se proporcionarán las biografías de los integrantes del proyecto para contextualizar la investigación. 

\clearpage

\input{Ex1}
\clearpage

\input{Ex2}
\clearpage

\input{Ex3}
\clearpage

\input{Ex4}
\clearpage

\input{Ex5}
\clearpage

\input{Ex6}
\clearpage


\section{CONCLUSION}
En este proyecto, hemos alcanzado con éxito la implementación de un software en Java para abordar problemas de ingeniería, destacando la eficacia de la metodología estructurada de seis etapas (6D). La eficiencia de este enfoque se evidencia en los resultados obtenidos, los cuales no solo proporcionan soluciones prácticas y claras, sino que también resaltan la versatilidad del software al integrar conceptos de álgebra, cálculo y lógica booleana. 
Más allá de la creación del software, la verdadera trascendencia de este proyecto radica en el proceso mismo de construir soluciones mediante la programación. La sinergia entre conceptos de geometría, álgebra, cálculo y matemáticas discretas no solo ha sido evidente en las soluciones propuestas, sino que también destaca la importancia continua en la resolución de problemas complejos en la ingeniería moderna. Este proyecto no solo abre nuevas posibilidades para futuras investigaciones en la intersección de programación y disciplinas matemáticas, sino que también refuerza la idea de que el método de resolución es tan valioso como el resultado mismo.
\vspace*{-8pt}


\section{AGRADECIMIENTOS}
Queremos expresar nuestro sincero agradecimiento a aquellos que contribuyeron de manera significativa al desarrollo de nuestro proyecto integrador. En particular, deseamos reconocer y agradecer a los siguientes docentes por su invaluable apoyo y orientación:
Agradecemos al profesor Neri Pérez Giovany Humberto por su dedicación y asesoramiento en el aprendizaje de LaTeX, así como por su labor en la corrección de la codificación y la explicación detallada de los problemas de cálculo que surgieron durante el desarrollo de nuestro proyecto.
Extendemos nuestro agradecimiento al profesor Agustín Soto Arista, cuya colaboración fue fundamental en las pruebas de los problemas relacionados con Matemáticas discretas. Su expertise y disposición para ayudarnos fueron esenciales para mejorar la calidad de nuestro trabajo.
Además, agradecemos a la profesora Eunice Santiago Manzano por su valiosa asistencia en los ensayos de exposición y su dedicación en la depuración de problemas. Su orientación y perspectiva fueron esenciales para mejorar nuestra presentación y abordar eficientemente los problemas que encontramos.
Su guía y enseñanzas han dejado una huella significativa en nuestro aprendizaje y desarrollo académico, muchas gracias por su tiempo, paciencia y dedicación.

\def\refname{REFERENCES}

\begin{thebibliography}{1}

\bibitem{BB1}  
Cunoticias. (s. f.). Complemento a 1 (uno) con ejemplos. https://www.cunoticias.com/internet/complemento-a-1-uno-con-ejemplos.php

\bibitem{CC1}
Johnsonbaugh, R. (s. f.). MATEMÁTICAS DISCRETAS. Pearson Educación.

\bibitem{DD1}
Fernández, M. Y. A., Hernández, Y. J. S., & Montaña, M. M. (s. f.). Matemáticas Discretas:: Con un enfoque desde la ingeniería y ciencias sociales - Conceptos básicos. Editorial de la Universidad Pedagógica y Tecnológica de Colombia - UPTC.

\bibitem{BB1}
Sección 5: Soto, J. A. - GEEKNETIC. (Cómo convertir binario en decimal paso a paso). [Online]. Available: {https://www.geeknetic.es/Guia/2667/Como-convertir-binario-en-decimal-paso-a-paso.html} (URL)

\bibitem{CC1}
Sección 5: Escobar, B., & Perfil, V. T. mi. - Blogspot.com.. (Algoritmo para pasar de Binario a Decimal.). [Online]. Available: {http://mensajeseintereses.blogspot.com/2011/10/2-algoritmo-para-pasar-de-binario.html} (URL)


\bibitem{BB1}  
All About Circuits. (2023). Conversión de tablas de verdad en expresiones booleanas. En Libro de texto de electrónica. https://www.allaboutcircuits.com/textbook/digital/chpt-7/converting-truth-tables-boolean-expressions/

\bibitem{BB1}  
Xiang, Y., Dalchau, N., & Wang, B. (2018). Scaling up genetic circuit design for cellular computing: advances and prospects. Natural computing, 17(4), 833-853.

\end{thebibliography}\vspace*{-8pt}


\begin{IEEEbiography}{Karen Perez Ortiz}{\,}Originaria de Mixquiahuala de Juarez, es una estudiante de Ingeniería en Tecnologías de la Información y Comunicaciones cuyo interés por la tecnología floreció durante la secundaria, gracias a una reveladora convención tecnológica. Fascinada por la versatilidad creativa que una computadora puede ofrecer, se sumerge en la exploración de diversas ramas tecnológicas. Más allá de su dedicación académica, disfruta de series animadas, la astronomía y seguir a streamers. Con metas ambiciosas, no solo aspira a concluir la universidad, sino también a dejar un legado significativo en el campo. Su enfoque se centra en el desarrollo web con énfasis en Experiencia de Usuario (UX), y su entusiasmo por la Inteligencia Artificial y el Aprendizaje Automático la impulsa a profundizar constantemente en estos campos, motivada por la perspectiva de contribuir al avance tecnológico. Visita mi \href{https://karenperezor.github.io/}{página personal en GitHub}.
\end{IEEEbiography}
\begin{IEEEbiography}{Edwin Salvador Soto Hernández}{\,}Edwin Salvador Soto Hernández, de 18 años y originario del estado de Querétaro, se encuentra inmerso en la ingeniería en Tecnologías de la Información y Comunicaciones en el ITSOEH, ubicado en Tlahuelilpan, Hidalgo. Desde una edad temprana, demostró un ferviente interés por la tecnología e informática, y ahora, tras dos años en este estado, ha consolidado sus estudios de nivel medio superior. Su exploración en diversas ramas tecnológicas abarca el desarrollo web, desarrollo móvil y UX/UI, mientras que sus principales intereses personales incluyen el modelado 3D, disfrutar de series animadas y videojuegos. A un corto plazo, aspira a concluir la universidad y especializarse en áreas que le apasionan, como ciberseguridad, redes y desarrollo de software. A largo plazo, su ambición es colaborar en proyectos grandes que tengan relevancia en el futuro, contribuyendo así al avance tecnológico y tener relevancia en el campo. Visita mi \href{https://edwinsotohz.github.io/}{página personal en GitHub}.
\end{IEEEbiography}

\end{document}

